custom_css: assets/custom.css
body {
    background-color: #f0f4f8; /* Light blue-gray */
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark gray text */
}

h1, h2, h3 {
    color: #2a4d69; /* Deep blue */
}

a {
    color: #4b86b4; /* Bright blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #2a4d69;
}

.logo {
    border-radius: 50%; /* Circular logo */
    width: 150px;
    height: 150px;
    margin: 20px auto;
    display: block;
}

.header {
    text-align: center;
    padding: 20px;
    background: #4b86b4; /* Matching blue */
    color: white;
}

.description {
    text-align: center;
    font-size: 18px;
    margin: 20px;
}
